events {}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name app.shahara;  # Updated to use custom domain

        location / {
            proxy_pass http://server:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files directly (if applicable)
        location /static/ {
            alias /app/horilla/static/;
        }

        # Serve media files directly (if applicable)
        location /media/ {
            alias /app/horilla/media/;
        }
    }
}
